{
  "name": "kraken-sdk",
  "version": "1.0.0",
  "description": "SDK for Kraken Exchange",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "keywords": [
    "Kraken",
    "Crypto",
    "Exchange",
    "Trading",
    "NodeJS",
    "kraken",
    "crypto",
    "cryptocurrency",
    "exchange",
    "trading",
    "nodejs",
    "algorithmic"
  ],
  "author": "Daniel Griffiths",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
